<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">
        <TableRow>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ly_map"
                android:background="@drawable/shape_under">
                <ImageButton
                    android:id="@+id/btn_map_back2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/back2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="주차장 정보"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </TableRow>
        <TableRow>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:layout_weight="1"
                    android:src="@drawable/example"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:text="중앙시장 제1공영주차장 (남대천)"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:fontFamily="@font/font"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:background="@drawable/double_line">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="전체 주차공간 : 97"
                android:textSize="35dp"
                android:layout_gravity="center"
                android:textColor="#000"
                android:id="@+id/parking_Lot"
                android:gravity="center"
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/yg_jalnan"/>
        </TableRow>
        <TableRow
            android:background="@drawable/double_line2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:id="@+id/using_Lot"
                    android:text="사용 중\n주차공간\n55"
                    android:textColor="#000"
                    android:background="@drawable/shape_center"
                    android:fontFamily="@font/yg_jalnan"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:id="@+id/available_Lot"
                    android:text="사용 가능\n주차공간\n42"
                    android:fontFamily="@font/yg_jalnan"/>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주차공간 확인하기"
                android:textSize="35dp"
                android:layout_gravity="center"
                android:textColor="#000"
                android:id="@+id/check_lot"
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/yg_jalnan"/>
        </TableRow>
        <TableRow>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:textColor="#000"
                    android:background="#FFEB3B"
                    android:text="즐겨찾기 등록" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:textColor="#000"
                    android:background="#FA8D84"
                    android:text="CCTV" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>